<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3f775cf3-b708-40b4-863f-aaaf058540fd}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEGA_APP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEGA_Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEGA_GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEGA_Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEGA_Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEGA_Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEGA_Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEGA_SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEGA_SceneName.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEGA_SpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEGA_Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MEGA_Transform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)MEGA_APP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEGA_Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEGA_GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEGA_Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEGA_Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEGA_Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEGA_Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEGA_SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEGA_SceneName.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEGA_SpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEGA_Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MEGA_Transform.cpp" />
  </ItemGroup>
</Project>